/usr/bin/ar
/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cpio
/bin/gzip
/usr/bin/unzip
/bin/date
/usr/bin/groups
/usr/bin/id
/usr/bin/shuf
/bin/sync
/bin/touch
/usr/bin/truncate
/usr/bin/unlink
/usr/bin/users
/usr/bin/who
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/sbin/rfkill
/usr/bin/taskset
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/usr/bin/wget
/usr/bin/lsof
/bin/ash
/bin/sh
/bin/fatattr
/sbin/mdev
/sbin/uevent
/usr/bin/[
/usr/bin/[[
/sbin/acpid
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/bin/basename
/sbin/blkid
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/clear
/bin/cp
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/usr/sbin/delgroup
/usr/sbin/deluser
/sbin/devmem
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/dumpkmap
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/usr/bin/flock
/usr/bin/free
/sbin/fsck
/sbin/fsck.minix
/usr/bin/fuser
/bin/getopt
/sbin/getty
/usr/bin/head
/usr/bin/hexdump
/sbin/ifconfig
/sbin/ifdown
/usr/sbin/ifplugd
/sbin/ifup
/sbin/ip
/bin/kill
/usr/bin/killall
/usr/bin/less
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/sbin/losetup
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/md5sum
/usr/bin/microcom
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mountpoint
/bin/mv
/usr/bin/nc
/bin/netstat
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/bin/pidof
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/usr/bin/seq
/sbin/setconsole
/usr/bin/sha1sum
/usr/bin/sha256sum
/bin/sleep
/usr/bin/sort
/bin/stat
/usr/bin/strings
/bin/stty
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/bin/watch
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/sbin/zcip
