root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::lvuser
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::lvuser
staff:*::
games:*::
shutdown:*::
users:*::
nogroup:*::
netdev:x::
messagebus:!::
avahi:!::
ni:x::
openvpn:x::
niwscerts:x::lvuser
network:x::openvpn
sshd:!::
crontab:x::
