root::17724:0:99999:7:::
daemon:*:17724:0:99999:7:::
bin:*:17724:0:99999:7:::
sys:*:17724:0:99999:7:::
sync:*:17724:0:99999:7:::
games:*:17724:0:99999:7:::
man:*:17724:0:99999:7:::
lp:*:17724:0:99999:7:::
mail:*:17724:0:99999:7:::
news:*:17724:0:99999:7:::
uucp:*:17724:0:99999:7:::
proxy:*:17724:0:99999:7:::
www-data:*:17724:0:99999:7:::
backup:*:17724:0:99999:7:::
list:*:17724:0:99999:7:::
irc:*:17724:0:99999:7:::
gnats:*:17724:0:99999:7:::
nobody:*:17724:0:99999:7:::
messagebus:!:17724:0:99999:7:::
avahi:!:17724:0:99999:7:::
lvuser:!:17724:0:99999:7:::
openvpn:!:17724:0:99999:7:::
sshd:!:17724:0:99999:7:::
