# User logins, including `su`. LVRT is su'd to lvuser prior to startup,
# so auth.log will be written to every time LVRT starts up.
/var/log/auth.log {
	postrotate
		/usr/bin/killall -HUP syslog-ng
	endscript
	size 1M
}
