# This rule takes care of the detritus of cron, keeping the ramdisk clean
# Runs daily, since this log is handled by syslog, on rotate, let it know
/var/log/cron.log {
	postrotate
		/usr/bin/killall -HUP syslog-ng
	endscript
}

