# This rule handles the important kernel messages destined for the
# small, shared partition. As such, it runs daily. As it's controlled by
# syslog, signal syslog on rotate
/var/local/natinst/log/kern.log {
	su lvuser ni
	daily
	size 8k
	postrotate
                /usr/bin/killall -HUP syslog-ng
	endscript
}
